<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Acerca-python.css">
    <meta name="description" content="About python comparee">
    <title>Acerca de Python</title>
</head>

<body>
    <div class="contenedor">
        <div class="uno">
            <div>
                <img class="python-img" src="python.png" alt="python">
            </div>
            <div class="top-text">
                <p>Text Size: <a href="">Normal</a> <a href="">Large</a></p>
                <div class="button">
                    <input type="search">
                    <input type="button" value="Go">
                </div>
            </div>
        </div>
        <div class="dos">
            <ul>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Download</li>
                </a>
                <a href="">
                    <li>Documentation</li>
                </a>
                <a href="">
                    <li>Community</li>
                </a>
                <a href="">
                    <li>News</li>
                </a>
                <a href="">
                    <li>Events</li>
                </a>
            </ul>
        </div>
        <div class="tres">
            <div class="menu">
                <ul>
                    <a href="">
                        <li>Docs</li>
                    </a>
                    <a href="">
                        <li>AudioVisual Talks</li>
                    </a>
                    <a href="">
                        <li>Begginner's Guide</li>
                    </a>
                    <a href="">
                        <li>Developer's Guide</li>
                    </a>
                    <a href="">
                        <li>PEP Index</li>
                    </a>
                    <a href="">
                        <li>Python Books</li>
                    </a>
                    <a href="">
                        <li>FAQ</li>
                    </a>
                </ul>
            </div>
            <div class="explicacion">
                <p class="texto">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is
                    not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of. </p>
                <pre class="frase">
Beautiful is better than ugly; 

Explicit is better than implicit; 

Simple is better than complex; 

Complex is better than complicated; 

Readability counts;</pre>
                <p class="autor">The Zen of Python</p>
            </div>
        </div>
        <div class="cuatro">
            <div class="explicacion-2">
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non- <br> Programmers</li>
                    <li>Code sample and snippets for <br> Beginners</li>
                </ul>
            </div>
            <div class="explicacion-2">
                <h1>Applications</h1>
                <p>The <a class="sky">Python Package Indes (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities. </p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game <br> Development</li>

                </ul>
            </div>
        </div>
        <div class="cinco">
            <h1>Help and General Contact</h1>
            <h1>Diversity Initiatives</h1>
            <h1> Submit Website Bugs</h1>
            <p>Copyright ©2001-2016</p>
        </div>
    </div>

</body>

</html>