@color-parrafo: #fff;
@color-fondo: red;
@border-parametres: 1px dotted black;
.uno{
    color:@color-parrafo;
}
.dos{
    border:@border-parametres;
    background-color:@color-fondo;
}
.tres{
    color:@color-fondo
}
.cuatro{
    border:@border-parametres;
}