div.contenedor {
    width: 970px;
    min-height: 800px;
    background-image: radial-gradient(indigo, purple, black);
    margin: 0px auto;
}

div.contenedor div.top {
    min-height: 60px;
    background-color: rgb(202, 206, 202);
    display: block;
}

div.top h1 {
    display: inline-block;
    min-width: 500px;
    padding-left: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.top p {
    display: inline-block;
    text-align: end;
    min-width: 350px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div.contenedor div.mid {
    min-width: 900px;
    min-height: 500px;
}

div.contenedor div.mid div.img-j {
    max-width: 390px;
    max-height: 350px;
    border: grey 10px solid;
    display: inline-block;
    vertical-align: top;
    margin: 20px 45px;
}

div.contenedor div.mid div.img-j img {
    max-width: 100%;
    max-height: auto;
}

div.contenedor div.mid div.about-me {
    max-width: 400px;
    min-height: 266px;
    border: grey 1px solid;
    display: inline-block;
    margin: 20px 0px 20px 20px;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
}

div.contenedor div.mid div.about-me h1 {
    background-color: grey;
    background-image: linear-gradient( rgba(255, 255, 255, 0.418), rgba(128, 128, 128, 0.384), rgba(255, 255, 255, 0.418));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px;
}

div.contenedor div.mid div.about-me p {
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0px;
    padding: 13px 5px;
    text-align: justify;
}

div.contenedor div.mid div.about-me a {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0px;
    display: block;
}

div.contenedor div.mid div.La-Mode {
    max-width: 260px;
    min-height: 400px;
    border: grey 1px solid;
    display: inline-block;
    margin: 20px 0px 20px 80px;
    vertical-align: top;
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
}

div.contenedor div.mid div.La-Mode img {
    max-width: 100%;
    max-height: auto;
}

div.contenedor div.mid div.La-Mode h1 {
    background-color: grey;
    background-image: linear-gradient( rgba(255, 255, 255, 0.418), rgba(128, 128, 128, 0.384), rgba(255, 255, 255, 0.418));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px 0px 5px 0px;
    font-size: 16px;
    padding: 5px;
}

div.contenedor div.mid div.La-Mode p {
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0px;
    padding: 13px 5px;
    font-size: 14px;
    text-align: justify;
    min-height: 180px;
}

div.contenedor div.mid div.La-Mode div {
    max-width: 40px;
    max-height: 40px;
    display: inline-block;
}

div.contenedor div.mid div.La-Mode div img.circle {
    max-width: 100%;
    max-height: auto;
    display: inline-block;
}

.button {
    min-width: 150px;
    min-height: 15px;
    background-color: green;
    border: black 1px solid;
    border-radius: 10px;
    display: block;
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
    text-decoration: double;
    box-shadow: 5px 5px 5px grey;
}

div.contenedor div.mid div.Family-contacts {
    max-width: 260px;
    min-height: 400px;
    border: grey 1px solid;
    display: inline-block;
    margin: 20px 0px 20px 20px;
    vertical-align: top;
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
}

div.contenedor div.mid div.Family-contacts img {
    max-width: 100%;
    max-height: auto;
}

div.contenedor div.mid div.Family-contacts h1 {
    background-color: grey;
    background-image: linear-gradient( rgba(255, 255, 255, 0.418), rgba(128, 128, 128, 0.384), rgba(255, 255, 255, 0.418));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px 0px 5px 0px;
    font-size: 16px;
    padding: 5px;
}

div.contenedor div.mid div.Family-contacts p {
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0px;
    padding: 13px 5px;
    font-size: 14px;
    min-height: 180px;
    text-align: justify;
}

div.contenedor div.mid div.Family-contacts div {
    max-width: 40px;
    max-height: 40px;
    display: inline-block;
}

div.contenedor div.mid div.Family-contacts div img.circle {
    max-width: 100%;
    max-height: auto;
    display: inline-block;
}

div.contenedor div.mid div.fiveEleven {
    max-width: 260px;
    min-height: 400px;
    border: grey 1px solid;
    display: inline-block;
    margin: 20px 0px 20px 20px;
    vertical-align: top;
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
}

div.contenedor div.mid div.fiveEleven img {
    max-width: 100%;
    max-height: auto;
}

div.contenedor div.mid div.fiveEleven h1 {
    background-color: grey;
    background-image: linear-gradient( rgba(255, 255, 255, 0.418), rgba(128, 128, 128, 0.384), rgba(255, 255, 255, 0.418));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0px 0px 5px 0px;
    font-size: 16px;
    padding: 5px;
}

div.contenedor div.mid div.fiveEleven p {
    background-color: white;
    background-image: linear-gradient(to right, white, rgb(252, 230, 252));
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0px;
    padding: 13px 5px;
    font-size: 14px;
    min-height: 180px;
    text-align: justify;
}

div.contenedor div.mid div.fiveEleven div {
    max-width: 40px;
    max-height: 40px;
    display: inline-block;
}

div.contenedor div.mid div.fiveEleven div img.circle {
    max-width: 100%;
    max-height: auto;
    display: inline-block;
}

div.contenedor div.bottom {
    min-width: 900px;
    min-height: auto;
    background-color: white;
}

div.contenedor div.bottom p {
    text-align: center;
    color: black;
    background-color: white;
    opacity: 0.8;
    font-size: 18px;
}

div.contenedor div.bottom div .img-bottom {
    max-width: 10px;
    max-height: 10px;
    display: inline-block;
}

div.contenedor div.bottom div {
    display: inline-block;
    margin-left: 140px;
}