<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hola, soy Jayne Doe y soy una desarrolladora Full Stack, creativa e innovadora">
    <link rel="stylesheet" type="text/css" href="Portafolio.css">
    <title>Jayne Doe</title>
</head>

<body>
    <div class="contenedor">
        <div class="top">
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the internet</p>
        </div>
        <div class="mid">
            <div class="img-j">
                <img src="photo_of_me.jpg" alt="Jayne Doe">
            </div>
            <div class="about-me">
                <h1>About...</h1>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunuties as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunuties to further expand my skills
                    and grow as a developer.</p>
                <a href="">Continue reading...</a>
            </div>
            <div class="La-Mode">
                <h1>La Mode</h1>
                <img class="top-i" src="lamode.png" alt="lamode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h1>Technologies: </h1>
                <div>
                    <img class="circle" src="php.png" alt="php">
                </div>
                <div>
                    <img class="circle" src="codeigniter.png" alt="php">
                </div>
                <div>
                    <img class="circle" src="jQuery.png" alt="jQuery">
                </div>
                <div>
                    <img class="circle" src="ajax.png" alt="ajax">
                </div>

                <div>
                    <img class="circle" src="mysql.png" alt="mysql">
                </div>
                <div>
                    <img class="circle" src="HTML.png" alt="html">
                </div>
                <div>
                    <img class="circle" src="CSS.png" alt="CSS">
                </div>
                <div>
                    <img class="circle" src="bootstrap.png" alt="bootstrap">
                </div>
                <br>
                <div>
                    <button class="button">La Mode</button>
                </div>
            </div>
            <div class="Family-contacts">
                <h1>Family Contacts</h1>
                <img class="top-i" src="familycontacts.png" alt="familycontacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the proyect, your log-in information determines who you can see and
                    reveals how people are related to you.</p>
                <h1>Technologies: </h1>
                <div>
                    <img class="circle" src="JavaScript.png" alt="JavaScript">
                </div>
                <div>
                    <img class="circle" src="mongodb.png" alt="mongodb">
                </div>
                <div>
                    <img class="circle" src="expressjs.png" alt="expressjs">
                </div>
                <div>
                    <img class="circle" src="angular.png" alt="angular">
                </div>

                <div>
                    <img class="circle" src="nodejs.png" alt="nodejs">
                </div>
                <div>
                    <img class="circle" src="HTML.png" alt="html">
                </div>
                <div>
                    <img class="circle" src="CSS.png" alt="CSS">
                </div>
                <div>
                    <img class="circle" src="socket.png" alt="socket">
                </div>
                <br>
                <div>
                    <button class="button">Family Contacts</button>
                </div>
            </div>
            <div class="fiveEleven">
                <h1>fiveEleven</h1>
                <img class="top-i" src="fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h1>Technologies: </h1>
                <div>
                    <img class="circle" src="python.png" alt="python">
                </div>
                <div>
                    <img class="circle" src="django.png" alt="django">
                </div>
                <div>
                    <img class="circle" src="d3.png" alt="d3">
                </div>
                <div>
                    <img class="circle" src="angular.png" alt="angular">
                </div>

                <div>
                    <img class="circle" src="sqlite.png" alt="sqlite">
                </div>
                <div>
                    <img class="circle" src="HTML.png" alt="html">
                </div>
                <div>
                    <img class="circle" src="CSS.png" alt="CSS">
                </div>
                <div>
                    <img class="circle" src="JavaScript.png" alt="socket">
                </div>
                <div>
                    <img class="circle" src="materialize.png" alt="materialize">
                </div>
                <br>
                <div>
                    <button class="button">fiveEleven</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p><a href="jdoe@gmails.com">jdoe@gmails.com</a>|206-555-1212</p>
            <div>
                <img class="img-bottom" src="github.png" alt="github">
                <a class="link" href="">jaynedev</a>
            </div>
            <div>
                <img class="img-bottom" src="linkedin.png" alt="linkedin">
                <a class="link" href="">jayne-doe</a>
            </div>
            <div>
                <img class="img-bottom" src="twitter.png" alt="twitter">
                <a class="link" href="">jdtweets</a>
            </div>
            <div>
                <img class="img-bottom" src="codepen.png" alt="codepen">
                <a class="link" href="">jaynedev</a>
            </div>
        </div>
    </div>

</body>

</html>