<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="internet-2.css">
    <title>The internet</title>
</head>

<body>
    <div class="contenedor">
        <div class="titulo">
            <img src="globe.png" alt="Mundo">
            <h1>The Inter<a class="blue">net</a></h1>

        </div>
        <div class="subtitulo">
            <p>The World Wide Web</p>
        </div>
        <div class="contenido">
            <div class="izq">
                <div class="unoizq">
                    <p>So, what's an <a class="red">Internet?</a></p>
                    <p>An <a class="blue">inter</a>conected <a class="blue">Net</a>work of <br>computers all araund the<br> world!</p>
                    <input class="uno" type="button" value="WATCH A VIDEO"><br>
                    <input class="dos" type="button" value="MORE RESOURCES">
                </div>
                <div class="dosizq">
                    <div>Reinvent your career in just 14 weeks</div>
                    <img src="ninja.png" alt="ninja">
                    <input type="button" value="Learn More...">
                </div>
            </div>
            <div class="der">
                <div class="subtitle">
                    <img src="home.png" alt="Casita">
                    <p>DNS</p>
                    <img class="phone" src="phone.png" alt="telefono">
                    <div class="telefono">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p><br>
                        <a>855.967.3787</a><br>
                        <p>International +1.617.936.0555</p><br>
                    </div>
                </div>
                <div class="unoder">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <a class="blue">Web</a> are called
                        <h4> clients</h4> and
                        <h4>servers</h4>.</p>
                    <ul>
                        <li><a class="blue">Clients</a> are the typical web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a class="blue">Web-accessing software </a>avalable
                            on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li>
                            <a class="blue">Servers</a> are computers that store <a class="blue">webpages</a>, <a class="blue">sites</a>, or <a class="blue">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded
                            from the server onto the client machine to be displayed in the user's web browser.
                        </li>
                    </ul>
                    <img src="client_server.jpg" alt="Diagrama-cliente-servidor">
                </div>
                <div class="dosder">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a class="blue">DNS server</a> and finds the real address of the server that the website lives on.</li>
                        <li>The browser sends an <a class="blue">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server send the client a <a class="blue">"200 OK" message</a>, which means "Permission grnated! Here you go!", and then starts sending the website's files to the browser as a series
                            of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="tresder">
                    <img src="html.png" alt="Diagrama">
                    <div>
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information information in many different languages, the files that they serve to the clien are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here!</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>