* {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.contenedor {
    width: 100%;
    min-height: 300px;
}

div.contenedor div.titulo {
    height: 100px;
    width: 100%;
}

div.contenedor div.titulo img {
    width: 7.5em;
    height: 7.5em;
    display: inline-block;
    overflow: visible;
}

div.contenedor div.titulo h1 {
    display: inline-block;
    vertical-align: 48px;
    font-weight: normal;
}

div.contenedor div.titulo a.blue {
    color: cornflowerblue;
}

div.contenedor div.subtitulo p {
    background-image: linear-gradient(rgba(43, 103, 155, 255), rgba(80, 129, 169, 255), rgba(43, 103, 155, 255));
    color: white;
    padding: 20px 10px;
    font-size: 2em;
}

div.contenedor div.contenido {
    width: 100%;
    min-height: 100px;
}

div.contenedor div.contenido div.izq {
    width: 25%;
    min-height: 400px;
    display: inline-block;
    vertical-align: top;
}

div.contenedor div.contenido div.izq div.unoizq {
    width: 100%;
    min-height: 100px;
    font-weight: 700;
}

div.contenedor div.contenido div.izq div.unoizq a.red {
    color: red;
}

div.contenedor div.contenido div.izq div.unoizq a.blue {
    color: blue;
}

div.contenedor div.contenido div.izq div.unoizq input.uno {
    background-color: cornflowerblue;
    color: white;
    font-size: 16px;
    padding: 5px 15px;
    margin: 5px 75px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}

div.contenedor div.contenido div.izq div.unoizq input.dos {
    background-color: sandybrown;
    color: white;
    font-size: 16px;
    padding: 5px;
    margin: 5px 75px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}

div.contenedor div.contenido div.izq div.dosizq {
    width: 100%;
    min-height: 200px;
    background-image: url(ad_background.png);
    background-size: 100%;
    margin: 40px 0px;
    border-top: 1px solid grey;
}

div.contenedor div.contenido div.izq div.dosizq div {
    color: white;
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin: 10px 30px;
}

div.contenedor div.contenido div.izq div.dosizq img {
    margin: 30px 120px;
    width: 80px;
    height: 100px;
}

div.contenedor div.contenido div.izq div.dosizq input {
    background-image: linear-gradient(rgba(34, 146, 164, 255), rgba(107, 178, 205, 255));
    display: block;
    padding: 10px;
    color: white;
    margin: 10px 75px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
}

div.contenedor div.contenido div.der {
    width: 49%;
    min-height: 400px;
    display: inline-block;
}

div.contenedor div.contenido div.der div.subtitle p {
    color: cornflowerblue;
    display: inline-block;
    vertical-align: 10px;
}

div.contenedor div.contenido div.der div.subtitle img {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-bottom: 10px;
}

div.contenedor div.contenido div.der div.subtitle img.phone {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-left: 280px;
    margin-bottom: 10px;
}

div.contenedor div.contenido div.der div.subtitle div.telefono {
    font-size: 11px;
    color: rgba(93, 93, 93, 255);
    display: inline-block;
}

div.contenedor div.contenido div.der div.subtitle div.telefono p {
    color: rgba(93, 93, 93, 255);
}

div.contenedor div.contenido div.der div.subtitle div.telefono a {
    color: skyblue;
    font-size: 16px;
    margin-left: 30px;
    vertical-align: top;
}

div.contenedor div.contenido div.der div.unoder {
    width: 100%;
    min-height: 200px;
}

div.contenedor div.contenido div.der div.unoder h3 {
    color: rgba(43, 103, 155, 255);
}

div.contenedor div.contenido div.der div.unoder p {
    display: inline-block;
}

div.contenedor div.contenido div.der div.unoder h4 {
    display: inline-block;
}

div.contenedor div.contenido div.der div.unoder ul li {
    margin-left: 30px;
}

div.contenedor div.contenido div.der div.unoder ul li a.blue {
    color: skyblue;
}

div.contenedor div.contenido div.der div.unoder img {
    width: 50%;
    height: auto;
    margin-left: 150px;
}

div.contenedor div.contenido div.der div.dosder {
    width: 100%;
    min-height: 200px;
}

div.contenedor div.contenido div.der div.dosder h3 {
    color: rgba(43, 103, 155, 255);
}

div.contenedor div.contenido div.der div.dosder ol li a.blue {
    color: skyblue;
}

div.contenedor div.contenido div.der div.dosder ol li {
    margin-left: 30px;
}

div.contenedor div.contenido div.der div.tresder {
    width: 98.2%;
    min-height: 200px;
    padding: 5px;
    border: rgba(43, 103, 155, 255) solid 2px;
    margin: 10px;
}

div.contenedor div.contenido div.der div.tresder img {
    width: 30%;
    height: auto;
    display: inline-block;
}

div.contenedor div.contenido div.der div.tresder div {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    font-size: 14px;
    margin-left: 30px;
}

div.contenedor div.contenido div.der div.tresder div h3 {
    color: rgba(43, 103, 155, 255);
    padding: 5px;
}