<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mostrando bloques es una actividad diseñada por coding dojo para aprender a usar CSS">
    <title>Mostando bloques</title>
    <link rel="stylesheet" type="text/css" href="Mostrando-bloques.css">
</head>

<body>
    <div class="contenedor">

        <div class="top">
            <div class="img-top"><img src="github.jpg" alt="github"></div>
            <h1>Display our blocks!</h1>
            <div class="img-top"><img src="catandninja.png" alt="catandninja"></div>
        </div>
        <div class="mid">
            <div class="img-mid1"><img src="dojocat.jpg" alt="dojocat"></div>
            <div class="img-mid2"><img src="heisencat.png" alt="heisencat"></div>
            <div class="img-mid1"><img src="linkcat.png" alt="linkcat"></div>
            <div class="img-mid2"><img src="ironcat.png" alt="ironcat"></div>
            <div class="img-mid1"><img src="defunktocat.png" alt="defunktocat"></div>
            <br>
            <div class="img-mid1"><img src="coder2.jpg" alt="coder2"></div>
            <div class="img-mid2"><img src="riddlocat.png" alt="riddlocat"></div>
            <div class="img-mid1"><img src="chellocat.jpg" alt="chellocat"></div>
            <div class="img-mid2"><img src="stormtroopocat.png" alt="stormtroopocat"></div>
            <div class="img-mid1"><img src="visionary.jpg" alt="visionary"></div>
            <br>
            <div class="img-mid1"><img src="cherry.jpg" alt="cherry"></div>
            <div class="img-mid2"><img src="oktobercat.png" alt="oktobercat"></div>
            <div class="img-mid1"><img src="mario.png" alt="mario"></div>
            <div class="img-mid2"><img src="cooler.png" alt="cooler"></div>
            <div class="img-mid1"><img src="jean-luc-picat.jpg" alt="jean-luc-picat"></div>
            <br>
            <div class="img-mid1"><img src="aidorucat.png" alt="aidorucat"></div>
            <div class="img-mid2"><img src="domo-cat.png" alt="domo-cat"></div>
            <div class="img-mid1"><img src="kantana.jpg" alt="kantana"></div>
            <div class="img-mid2"><img src="daftpunk.gif" alt="daftpunk"></div>
            <div class="img-mid1"><img src="codercat.jpg" alt="codercat"></div>
            <br>
        </div>
    </div>
</body>

</html>