<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Javascript-basico.css">
    <title>Javascript básico</title>
</head>

<body>
    <H1 id="Título">JavaScript Basics</H1>
    <ul id="menu">Home
        <li>Javascript overview
            <ul id="submenu">
                <li>Variable Declaration</li>
                <li>Variable Assignament</li>
                <li>Data Type</li>
                <li>Conditional</li>
                <li>Loops</li>
                <li>Function</li>
            </ul>
        </li>
        <li>Projects</li>
        <li>Assignaments</li>
        <li>Quiz</li>
    </ul>
    <div class="contenido">
        <p class="titulo">JavaScript Basics</p>
        <p class="fparr">JavaScript is a cross-platform, object-oriented scrripting language. JavaScript is extrmely popular for a variety of reasons. It is a small and lightweight language allowing maximun for developers to take it in a buch of different directions.
            JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
        </p>
        <ul>
            <li><span>Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique
                names. these unique names are called identifies.<a class="variable">var x;</a></li>
            <li><span>Variable Assignament</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. the = Assignament operator assign a value to a variable.<a class="varible">var x = 10;</a></li>
            <li><span>Data Type</span> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean -<a class="variable">true</a> or <a class="variable">false</a>;
                null - <a class="variable">null</a> aka nothing; Number - <a class="variable">42</a> or <a class="variable">3.14159;</a> string - <a class="variable">"Coding Dojo Rocks!";</a> Array - <a class="variable">[1,'Coding',2,'Dojo'];</a> and
                Object - <a class="variable">{first_name:'Jane',last_name:'Doe'}</a></li>
            <li><span>Conditional</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to
                accomplish this. There are the following conditional statements: <a class="variable">if</a> a specified condition is true, do this code in our code block; <a class="variable">else if</a> to specify a new condition to test, if the first
                condition is false;<a class="variable">else</a> we execute this block of code;</li>
            <li><span>Loops</span> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of time. Imagine you have to run a mile, well you run around the track
                four times and then you stop. Thats a loop!</li>
            <li><span>Function</span> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instruction. As an example imagine we are putting together a desk fron Ikea, we open un
                the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and
                over and over again.</li>
        </ul>
    </div>
    <h1 class=link>For more useful information check out this url: <a href="https://www.javascript.com/" target="_blank">JavaScript!</a> .</h1>

</body>

</html>