<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trazando bloques</title>

    <link rel="stylesheet" type="text/css" href="bloques-responsivo.css">

</head>

<body>

    <div class="row">
        <div id="header" class="col sm-4 med-4 lg-4"></div>
    </div>
    <div class="row">
        <div id="navigation" class="col sm-0 med-0 lg-1"></div>
        <div id="main_content" class="col sm-4 med-4 lg-3">
            <div class="row">
                <div class="subcontents col sm-4 med-2 lg-1/3"></div>
                <div class="subcontents col sm-4 med-2 lg-1/3"></div>
                <div class="subcontents col sm-4 med-2 lg-1/3"></div>
            </div>
            <div class="row">
                <div id="advertisement" class="col sm-4 med-4 lg-4"></div>
            </div>
        </div>
    </div>
    <!-- end of wrapper -->

</body>

</html>