<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="responsivo.css">
    <title>responsivo</title>
</head>

<body>

    <div class="container">
        <h1 class="col">@media queries</h1>
        <p>CSS uses the @media rule to detect information about the devie being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect
            the device size, but keep in mind that is capable of much more.</p>
        <p class="yell  lg-1 ">Desktop: Width <a>than or equal to 1024px</a></p>
        <p class="yell  med-1 ">Tablet: Width <a>between 481px and 1023px</a></p>
        <p class="yell  sm-1 ">Phone: Width <a>less than or equal to 480px</a></p>
    </div>
</body>

</html>